Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d0:d0:2c:ba:0b:13:42:61:8c:c3:77:c9:e7:78:e3:ef
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = CA, L = San Jose, O = eBay, OU = 09ec9aa29e03b1742c48b6e796a7ef6e, CN = ca.ebay.goskope.com, emailAddress = certadmin@netskope.com
        Validity
            Not Before: Jan  7 20:02:09 2022 GMT
            Not After : Feb  6 20:02:09 2023 GMT
        Subject: CN = *.quay.io
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:d6:82:0e:5c:09:5f:98:a2:ea:2b:a1:5e:92:
                    22:84:2e:d5:70:af:9e:1b:de:e2:4a:69:9f:f8:90:
                    7d:1f:65:07:6b:bd:79:7a:ec:d7:ec:34:0d:56:88:
                    08:4b:45:26:69:c7:fb:fa:e2:c2:8f:11:a2:2c:32:
                    88:97:d6:11:37:0f:30:48:d1:ea:b8:22:be:18:50:
                    a4:4c:c5:52:d6:c7:a4:7d:1e:58:09:43:15:c2:fc:
                    4f:b0:cd:ec:71:fe:9d:fe:10:c4:a2:e9:4a:bd:74:
                    1d:d3:91:c7:ba:ed:e3:fb:21:16:a6:cd:73:d7:6b:
                    2c:99:7e:67:20:bc:aa:12:32:cb:e1:b6:d6:08:fa:
                    d8:a7:c9:d1:5a:8a:29:ee:66:40:8a:ed:65:9d:78:
                    c2:b4:8c:32:aa:3b:28:7d:d9:78:46:40:27:65:20:
                    58:02:f0:bf:5b:bf:64:1e:c6:fa:f6:50:61:0e:18:
                    1b:92:8a:e4:c5:e4:ee:0d:b2:da:fe:f5:ef:e5:a6:
                    07:4f:c5:a3:a0:3c:cd:66:78:32:12:1a:f0:9e:8a:
                    78:99:6a:e5:ff:7a:ea:c7:92:f5:5c:90:09:78:c3:
                    de:cd:63:3f:31:8e:23:1c:fa:75:b5:93:5d:30:ce:
                    13:c9:0b:5d:00:9b:fe:79:ec:07:84:60:b7:4f:5c:
                    92:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1F:D2:CD:73:08:42:4B:D1:D8:2A:EA:12:AF:28:AA:F7:F6:1A:A2:1A
            X509v3 Subject Alternative Name: 
                DNS:*.quay.io, DNS:quay.io
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
         51:f6:59:fd:9d:49:78:31:0f:ff:68:50:87:7a:0c:8c:9e:23:
         88:9c:90:a8:c1:af:7d:79:66:3b:e0:2e:22:ae:c9:dd:89:c6:
         7a:33:fd:0f:cb:33:69:94:31:3f:23:89:8b:1c:ea:0e:42:02:
         1e:fb:f8:d4:d5:58:b6:60:45:86:bb:67:ee:52:2d:32:55:7e:
         c5:da:7e:9e:24:a4:cf:3a:7e:ff:3a:4e:ec:d7:68:fb:1d:00:
         9c:95:35:d5:e4:4e:a7:fe:60:63:4a:37:a5:05:ad:20:34:45:
         3c:84:e0:40:e0:7d:dc:1a:28:b8:5f:02:c8:37:0c:fe:de:4c:
         d1:67:ad:62:38:d3:6a:dd:e5:86:05:b7:16:ac:06:20:ca:ec:
         20:09:c7:b9:b6:93:c6:b8:7e:c0:2a:59:73:8e:48:77:33:30:
         91:8f:10:db:a0:cd:fc:f6:e8:c9:af:2d:94:d2:46:c0:a8:88:
         67:49:05:ab:d1:40:15:d7:e0:a7:03:f3:2e:71:4e:ac:a7:3c:
         bc:73:90:3f:fc:81:95:0d:0d:d9:67:6d:15:12:4b:5d:c4:e3:
         31:d8:7e:54:f7:44:d1:13:9d:69:35:c8:f0:95:f6:18:9e:fe:
         e0:6f:aa:37:c4:cf:be:cc:15:4a:ff:d5:5e:57:50:d0:02:b3:
         92:cc:da:ee
-----BEGIN CERTIFICATE-----
MIIDxjCCAq6gAwIBAgIRANDQLLoLE0JhjMN3yed44+8wDQYJKoZIhvcNAQELBQAw
gawxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTERMA8GA1UEBxMIU2FuIEpvc2Ux
DTALBgNVBAoTBGVCYXkxKTAnBgNVBAsTIDA5ZWM5YWEyOWUwM2IxNzQyYzQ4YjZl
Nzk2YTdlZjZlMRwwGgYDVQQDExNjYS5lYmF5Lmdvc2tvcGUuY29tMSUwIwYJKoZI
hvcNAQkBFhZjZXJ0YWRtaW5AbmV0c2tvcGUuY29tMB4XDTIyMDEwNzIwMDIwOVoX
DTIzMDIwNjIwMDIwOVowFDESMBAGA1UEAwwJKi5xdWF5LmlvMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsNaCDlwJX5ii6iuhXpIihC7VcK+eG97iSmmf
+JB9H2UHa715euzX7DQNVogIS0Umacf7+uLCjxGiLDKIl9YRNw8wSNHquCK+GFCk
TMVS1sekfR5YCUMVwvxPsM3scf6d/hDEoulKvXQd05HHuu3j+yEWps1z12ssmX5n
ILyqEjLL4bbWCPrYp8nRWoop7mZAiu1lnXjCtIwyqjsofdl4RkAnZSBYAvC/W79k
Hsb69lBhDhgbkorkxeTuDbLa/vXv5aYHT8WjoDzNZngyEhrwnop4mWrl/3rqx5L1
XJAJeMPezWM/MY4jHPp1tZNdMM4TyQtdAJv+eewHhGC3T1ySkwIDAQABo3oweDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQf0s1zCEJL0dgq6hKvKKr39hqiGjAdBgNVHREE
FjAUggkqLnF1YXkuaW+CB3F1YXkuaW8wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
MBQGCCsGAQUFBwMBBggrBgEFBQcDAjANBgkqhkiG9w0BAQsFAAOCAQEAUfZZ/Z1J
eDEP/2hQh3oMjJ4jiJyQqMGvfXlmO+AuIq7J3YnGejP9D8szaZQxPyOJixzqDkIC
Hvv41NVYtmBFhrtn7lItMlV+xdp+niSkzzp+/zpO7Ndo+x0AnJU11eROp/5gY0o3
pQWtIDRFPITgQOB93BoouF8CyDcM/t5M0WetYjjTat3lhgW3FqwGIMrsIAnHubaT
xrh+wCpZc45IdzMwkY8Q26DN/Pboya8tlNJGwKiIZ0kFq9FAFdfgpwPzLnFOrKc8
vHOQP/yBlQ0N2WdtFRJLXcTjMdh+VPdE0ROdaTXI8JX2GJ7+4G+qN8TPvswVSv/V
XldQ0AKzksza7g==
-----END CERTIFICATE-----
