Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0b:cf:e1:14:d9:30:48:13:8f:5d:64:af:89:c3:4f:53
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = CA, L = San Jose, O = eBay, OU = 09ec9aa29e03b1742c48b6e796a7ef6e, CN = ca.ebay.goskope.com, emailAddress = certadmin@netskope.com
        Validity
            Not Before: Jan 11 18:11:54 2022 GMT
            Not After : Feb 10 18:11:54 2023 GMT
        Subject: CN = docker.io
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a0:af:e6:53:5e:3f:d0:69:d8:88:fc:be:c5:f4:
                    42:49:18:32:d6:be:2c:61:8f:e6:b6:46:7a:db:29:
                    80:6d:3e:d3:2c:ab:6e:4c:a2:f5:a8:88:bb:96:b1:
                    27:f0:af:8e:47:63:9c:99:75:c4:1f:68:35:f6:e4:
                    93:a6:f8:62:8d:0b:e1:08:37:dd:c3:37:c1:44:a0:
                    b7:e1:de:ea:f1:13:16:e8:d9:2f:7d:e3:66:9a:63:
                    5d:a8:ee:41:e5:22:83:0d:48:71:23:0d:23:26:e6:
                    74:af:9b:35:16:52:6c:1b:48:cf:d3:ac:ff:f4:e6:
                    4c:c4:33:a4:34:3c:84:75:fe:f8:09:53:85:3c:07:
                    02:f2:f1:d4:e3:89:50:7f:c2:82:69:70:d6:c8:da:
                    db:12:1e:7a:f6:7d:78:2e:fd:5b:85:e5:c1:d5:95:
                    e7:b2:ae:6f:c3:a7:71:9e:f7:22:de:7d:0a:ae:c8:
                    38:6d:09:de:fc:d3:b4:12:66:54:7f:2f:9b:02:ec:
                    c2:f6:0d:c5:1d:ab:9b:4f:16:03:05:ff:6d:49:36:
                    75:36:4c:e5:2e:88:8a:e6:51:9d:44:b0:f5:be:e0:
                    73:a7:48:85:bb:b0:3d:e0:b9:99:7a:b7:16:01:b8:
                    89:37:2a:8d:47:72:19:ea:84:5c:34:36:c8:62:4c:
                    bb:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                96:BE:D8:79:64:4F:14:79:FC:D2:D7:BC:C1:B9:A7:14:3F:68:E7:6B
            X509v3 Subject Alternative Name: 
                DNS:docker.io
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
         3d:5f:ca:5c:02:7d:c6:68:43:09:7a:0f:71:0b:46:cf:a6:1e:
         db:4b:ff:80:fc:3a:ae:7a:ee:83:f4:92:1f:c6:e0:79:ee:b4:
         80:03:e6:c6:6f:fe:c8:e1:b5:72:5f:18:1c:7e:51:4b:56:90:
         87:9e:5b:5b:31:bd:6f:9e:ec:51:49:35:8f:8e:c3:4a:d2:73:
         65:11:49:47:0b:cb:30:ba:cb:37:3e:63:67:36:d0:35:3e:84:
         52:36:ec:0e:11:a3:51:55:89:50:e0:f8:69:d0:e1:08:61:2f:
         cb:97:4c:d1:15:da:ad:9d:48:b2:f7:0e:54:ef:bb:2a:8f:9b:
         31:55:ea:38:c1:bb:6f:56:1a:5b:e1:48:31:af:57:31:9b:83:
         3a:cf:4b:0a:77:45:81:bb:6f:ea:74:9b:1a:b4:35:19:28:77:
         f5:a8:dd:95:4a:e3:98:89:c6:f8:00:a4:ef:a0:4b:52:fc:f4:
         90:8c:55:16:e3:3f:e5:d0:8a:f3:27:6d:1e:37:fa:8b:24:e6:
         44:cb:c2:3f:c7:76:ab:1c:dd:76:24:08:a2:af:7e:d1:8c:9b:
         20:70:9a:14:9d:41:0a:10:c9:4d:a3:b9:88:ab:0f:61:2a:45:
         01:64:6f:e1:4b:95:eb:5c:bd:f9:5d:d1:3e:98:06:cb:29:9b:
         63:11:6b:d7
-----BEGIN CERTIFICATE-----
MIIDvDCCAqSgAwIBAgIQC8/hFNkwSBOPXWSvicNPUzANBgkqhkiG9w0BAQsFADCB
rDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMREwDwYDVQQHEwhTYW4gSm9zZTEN
MAsGA1UEChMEZUJheTEpMCcGA1UECxMgMDllYzlhYTI5ZTAzYjE3NDJjNDhiNmU3
OTZhN2VmNmUxHDAaBgNVBAMTE2NhLmViYXkuZ29za29wZS5jb20xJTAjBgkqhkiG
9w0BCQEWFmNlcnRhZG1pbkBuZXRza29wZS5jb20wHhcNMjIwMTExMTgxMTU0WhcN
MjMwMjEwMTgxMTU0WjAUMRIwEAYDVQQDDAlkb2NrZXIuaW8wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQCgr+ZTXj/QadiI/L7F9EJJGDLWvixhj+a2Rnrb
KYBtPtMsq25MovWoiLuWsSfwr45HY5yZdcQfaDX25JOm+GKNC+EIN93DN8FEoLfh
3urxExbo2S9942aaY12o7kHlIoMNSHEjDSMm5nSvmzUWUmwbSM/TrP/05kzEM6Q0
PIR1/vgJU4U8BwLy8dTjiVB/woJpcNbI2tsSHnr2fXgu/VuF5cHVleeyrm/Dp3Ge
9yLefQquyDhtCd7807QSZlR/L5sC7ML2DcUdq5tPFgMF/21JNnU2TOUuiIrmUZ1E
sPW+4HOnSIW7sD3guZl6txYBuIk3Ko1HchnqhFw0NshiTLurAgMBAAGjcTBvMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJa+2HlkTxR5/NLXvMG5pxQ/aOdrMBQGA1UdEQQN
MAuCCWRvY2tlci5pbzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUH
AwEGCCsGAQUFBwMCMA0GCSqGSIb3DQEBCwUAA4IBAQA9X8pcAn3GaEMJeg9xC0bP
ph7bS/+A/Dqueu6D9JIfxuB57rSAA+bGb/7I4bVyXxgcflFLVpCHnltbMb1vnuxR
STWPjsNK0nNlEUlHC8swuss3PmNnNtA1PoRSNuwOEaNRVYlQ4Php0OEIYS/Ll0zR
FdqtnUiy9w5U77sqj5sxVeo4wbtvVhpb4Ugxr1cxm4M6z0sKd0WBu2/qdJsatDUZ
KHf1qN2VSuOYicb4AKTvoEtS/PSQjFUW4z/l0IrzJ20eN/qLJOZEy8I/x3arHN12
JAiir37RjJsgcJoUnUEKEMlNo7mIqw9hKkUBZG/hS5XrXL35XdE+mAbLKZtjEWvX
-----END CERTIFICATE-----
