Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f0:6b:37:c4:a7:aa:4f:53:b7:e4:6d:60:a3:f2:6c:b4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = CA, L = San Jose, O = eBay, OU = 09ec9aa29e03b1742c48b6e796a7ef6e, CN = ca.ebay.goskope.com, emailAddress = certadmin@netskope.com
        Validity
            Not Before: Jan  5 19:57:37 2022 GMT
            Not After : Feb  4 19:57:37 2023 GMT
        Subject: CN = *.docker.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:d6:82:0e:5c:09:5f:98:a2:ea:2b:a1:5e:92:
                    22:84:2e:d5:70:af:9e:1b:de:e2:4a:69:9f:f8:90:
                    7d:1f:65:07:6b:bd:79:7a:ec:d7:ec:34:0d:56:88:
                    08:4b:45:26:69:c7:fb:fa:e2:c2:8f:11:a2:2c:32:
                    88:97:d6:11:37:0f:30:48:d1:ea:b8:22:be:18:50:
                    a4:4c:c5:52:d6:c7:a4:7d:1e:58:09:43:15:c2:fc:
                    4f:b0:cd:ec:71:fe:9d:fe:10:c4:a2:e9:4a:bd:74:
                    1d:d3:91:c7:ba:ed:e3:fb:21:16:a6:cd:73:d7:6b:
                    2c:99:7e:67:20:bc:aa:12:32:cb:e1:b6:d6:08:fa:
                    d8:a7:c9:d1:5a:8a:29:ee:66:40:8a:ed:65:9d:78:
                    c2:b4:8c:32:aa:3b:28:7d:d9:78:46:40:27:65:20:
                    58:02:f0:bf:5b:bf:64:1e:c6:fa:f6:50:61:0e:18:
                    1b:92:8a:e4:c5:e4:ee:0d:b2:da:fe:f5:ef:e5:a6:
                    07:4f:c5:a3:a0:3c:cd:66:78:32:12:1a:f0:9e:8a:
                    78:99:6a:e5:ff:7a:ea:c7:92:f5:5c:90:09:78:c3:
                    de:cd:63:3f:31:8e:23:1c:fa:75:b5:93:5d:30:ce:
                    13:c9:0b:5d:00:9b:fe:79:ec:07:84:60:b7:4f:5c:
                    92:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1F:D2:CD:73:08:42:4B:D1:D8:2A:EA:12:AF:28:AA:F7:F6:1A:A2:1A
            X509v3 Subject Alternative Name: 
                DNS:*.docker.com, DNS:docker.com
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
         31:d7:75:08:42:e5:85:a9:f6:6c:d1:65:63:b5:07:db:fe:a3:
         9a:bb:80:ca:10:99:67:90:f2:ae:2b:05:9c:82:69:54:41:70:
         f4:a9:78:fc:2a:7d:37:07:c1:f2:80:e2:ff:77:93:f3:9f:c3:
         e9:f1:bc:e1:63:60:4f:45:71:34:fd:fc:30:bc:2d:24:ed:10:
         14:01:41:76:74:82:68:28:97:4c:6e:00:7d:61:ce:61:13:b7:
         4e:2b:a1:9d:34:4e:73:1c:df:8d:06:5d:de:9e:c3:dc:72:2d:
         8d:11:2b:71:88:05:6a:19:1e:4c:71:a6:a1:27:84:40:6a:45:
         82:93:fb:37:7f:19:a3:14:51:36:68:17:03:a5:83:87:2e:42:
         92:fe:bf:d9:75:09:51:df:73:27:6a:31:78:26:bf:d8:12:f5:
         f4:46:5d:9d:ca:60:a7:fb:e9:0a:35:50:b9:f1:c5:8c:05:50:
         ee:62:53:ee:bd:ef:15:22:8b:00:79:13:24:cc:1a:c7:ac:70:
         e6:31:41:fd:c5:54:93:5c:1c:33:06:b7:49:43:cb:bb:36:61:
         15:c1:e1:10:9e:b5:15:51:bb:ae:9a:d8:66:88:fc:a0:9f:6b:
         a5:d3:2d:20:d4:ef:ae:f0:2e:91:d8:d1:6f:01:98:9c:ae:e8:
         66:9c:4a:8c
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIRAPBrN8Snqk9Tt+RtYKPybLQwDQYJKoZIhvcNAQELBQAw
gawxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTERMA8GA1UEBxMIU2FuIEpvc2Ux
DTALBgNVBAoTBGVCYXkxKTAnBgNVBAsTIDA5ZWM5YWEyOWUwM2IxNzQyYzQ4YjZl
Nzk2YTdlZjZlMRwwGgYDVQQDExNjYS5lYmF5Lmdvc2tvcGUuY29tMSUwIwYJKoZI
hvcNAQkBFhZjZXJ0YWRtaW5AbmV0c2tvcGUuY29tMB4XDTIyMDEwNTE5NTczN1oX
DTIzMDIwNDE5NTczN1owFzEVMBMGA1UEAwwMKi5kb2NrZXIuY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsNaCDlwJX5ii6iuhXpIihC7VcK+eG97i
Smmf+JB9H2UHa715euzX7DQNVogIS0Umacf7+uLCjxGiLDKIl9YRNw8wSNHquCK+
GFCkTMVS1sekfR5YCUMVwvxPsM3scf6d/hDEoulKvXQd05HHuu3j+yEWps1z12ss
mX5nILyqEjLL4bbWCPrYp8nRWoop7mZAiu1lnXjCtIwyqjsofdl4RkAnZSBYAvC/
W79kHsb69lBhDhgbkorkxeTuDbLa/vXv5aYHT8WjoDzNZngyEhrwnop4mWrl/3rq
x5L1XJAJeMPezWM/MY4jHPp1tZNdMM4TyQtdAJv+eewHhGC3T1ySkwIDAQABo4GA
MH4wCQYDVR0TBAIwADAdBgNVHQ4EFgQUH9LNcwhCS9HYKuoSryiq9/YaohowIwYD
VR0RBBwwGoIMKi5kb2NrZXIuY29tggpkb2NrZXIuY29tMA4GA1UdDwEB/wQEAwIF
oDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQAD
ggEBADHXdQhC5YWp9mzRZWO1B9v+o5q7gMoQmWeQ8q4rBZyCaVRBcPSpePwqfTcH
wfKA4v93k/Ofw+nxvOFjYE9FcTT9/DC8LSTtEBQBQXZ0gmgol0xuAH1hzmETt04r
oZ00TnMc340GXd6ew9xyLY0RK3GIBWoZHkxxpqEnhEBqRYKT+zd/GaMUUTZoFwOl
g4cuQpL+v9l1CVHfcydqMXgmv9gS9fRGXZ3KYKf76Qo1ULnxxYwFUO5iU+697xUi
iwB5EyTMGsescOYxQf3FVJNcHDMGt0lDy7s2YRXB4RCetRVRu66a2GaI/KCfa6XT
LSDU767wLpHY0W8BmJyu6GacSow=
-----END CERTIFICATE-----
