Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b4:6e:13:ea:30:f1:44:e6:af:be:8f:e0:f0:6d:68:0b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = CA, L = San Jose, O = eBay, OU = 09ec9aa29e03b1742c48b6e796a7ef6e, CN = ca.ebay.goskope.com, emailAddress = certadmin@netskope.com
        Validity
            Not Before: Jan  7 20:01:30 2022 GMT
            Not After : Feb  6 20:01:30 2023 GMT
        Subject: CN = helm.cilium.io
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:d6:82:0e:5c:09:5f:98:a2:ea:2b:a1:5e:92:
                    22:84:2e:d5:70:af:9e:1b:de:e2:4a:69:9f:f8:90:
                    7d:1f:65:07:6b:bd:79:7a:ec:d7:ec:34:0d:56:88:
                    08:4b:45:26:69:c7:fb:fa:e2:c2:8f:11:a2:2c:32:
                    88:97:d6:11:37:0f:30:48:d1:ea:b8:22:be:18:50:
                    a4:4c:c5:52:d6:c7:a4:7d:1e:58:09:43:15:c2:fc:
                    4f:b0:cd:ec:71:fe:9d:fe:10:c4:a2:e9:4a:bd:74:
                    1d:d3:91:c7:ba:ed:e3:fb:21:16:a6:cd:73:d7:6b:
                    2c:99:7e:67:20:bc:aa:12:32:cb:e1:b6:d6:08:fa:
                    d8:a7:c9:d1:5a:8a:29:ee:66:40:8a:ed:65:9d:78:
                    c2:b4:8c:32:aa:3b:28:7d:d9:78:46:40:27:65:20:
                    58:02:f0:bf:5b:bf:64:1e:c6:fa:f6:50:61:0e:18:
                    1b:92:8a:e4:c5:e4:ee:0d:b2:da:fe:f5:ef:e5:a6:
                    07:4f:c5:a3:a0:3c:cd:66:78:32:12:1a:f0:9e:8a:
                    78:99:6a:e5:ff:7a:ea:c7:92:f5:5c:90:09:78:c3:
                    de:cd:63:3f:31:8e:23:1c:fa:75:b5:93:5d:30:ce:
                    13:c9:0b:5d:00:9b:fe:79:ec:07:84:60:b7:4f:5c:
                    92:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1F:D2:CD:73:08:42:4B:D1:D8:2A:EA:12:AF:28:AA:F7:F6:1A:A2:1A
            X509v3 Subject Alternative Name: 
                DNS:helm.cilium.io
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
         2a:7b:7a:ac:72:1a:69:e6:9a:f5:2c:18:06:34:33:7e:45:8a:
         72:7f:6e:2c:fe:22:c4:79:22:8f:50:d8:a0:11:04:58:0e:b8:
         5e:98:c9:29:16:82:9c:8b:d7:59:8f:d5:13:18:44:02:5c:20:
         30:5c:bb:b8:4c:1f:07:5a:22:69:dc:60:f1:01:9b:1b:51:01:
         7f:30:77:95:f3:c9:dc:d5:5c:61:b3:f1:40:00:08:e1:dd:30:
         14:f6:19:b3:34:5e:10:25:01:08:c4:61:9d:1c:66:a4:f3:c9:
         cd:d4:53:7e:2c:47:da:73:5a:2e:17:53:83:e9:14:61:c0:be:
         65:00:65:10:d5:60:47:9c:8a:21:42:a2:ed:98:28:ce:0a:69:
         69:88:fa:bb:4e:29:a3:8d:d3:40:b4:91:ca:7b:15:d3:63:81:
         4d:ed:cd:64:73:79:9b:7a:27:0b:b8:7c:6a:a2:55:e5:4f:e0:
         2b:8f:4c:c8:71:f5:ed:9b:53:a3:1a:73:3f:06:ab:58:09:6d:
         90:3e:25:6b:50:dc:2b:0d:57:77:3f:3a:50:c4:4d:ab:6e:1c:
         a7:c0:1f:84:64:1a:ac:3f:fc:eb:eb:50:99:b7:b5:50:47:df:
         b2:d3:b6:09:a0:fb:00:a1:97:d3:17:97:3a:69:8d:95:37:ec:
         1f:1a:2d:97
-----BEGIN CERTIFICATE-----
MIIDxzCCAq+gAwIBAgIRALRuE+ow8UTmr76P4PBtaAswDQYJKoZIhvcNAQELBQAw
gawxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTERMA8GA1UEBxMIU2FuIEpvc2Ux
DTALBgNVBAoTBGVCYXkxKTAnBgNVBAsTIDA5ZWM5YWEyOWUwM2IxNzQyYzQ4YjZl
Nzk2YTdlZjZlMRwwGgYDVQQDExNjYS5lYmF5Lmdvc2tvcGUuY29tMSUwIwYJKoZI
hvcNAQkBFhZjZXJ0YWRtaW5AbmV0c2tvcGUuY29tMB4XDTIyMDEwNzIwMDEzMFoX
DTIzMDIwNjIwMDEzMFowGTEXMBUGA1UEAwwOaGVsbS5jaWxpdW0uaW8wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCw1oIOXAlfmKLqK6FekiKELtVwr54b
3uJKaZ/4kH0fZQdrvXl67NfsNA1WiAhLRSZpx/v64sKPEaIsMoiX1hE3DzBI0eq4
Ir4YUKRMxVLWx6R9HlgJQxXC/E+wzexx/p3+EMSi6Uq9dB3Tkce67eP7IRamzXPX
ayyZfmcgvKoSMsvhttYI+tinydFaiinuZkCK7WWdeMK0jDKqOyh92XhGQCdlIFgC
8L9bv2Qexvr2UGEOGBuSiuTF5O4Nstr+9e/lpgdPxaOgPM1meDISGvCeiniZauX/
eurHkvVckAl4w97NYz8xjiMc+nW1k10wzhPJC10Am/557AeEYLdPXJKTAgMBAAGj
djB0MAkGA1UdEwQCMAAwHQYDVR0OBBYEFB/SzXMIQkvR2CrqEq8oqvf2GqIaMBkG
A1UdEQQSMBCCDmhlbG0uY2lsaXVtLmlvMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQADggEBACp7eqxy
GmnmmvUsGAY0M35FinJ/biz+IsR5Io9Q2KARBFgOuF6YySkWgpyL11mP1RMYRAJc
IDBcu7hMHwdaImncYPEBmxtRAX8wd5XzydzVXGGz8UAACOHdMBT2GbM0XhAlAQjE
YZ0cZqTzyc3UU34sR9pzWi4XU4PpFGHAvmUAZRDVYEeciiFCou2YKM4KaWmI+rtO
KaON00C0kcp7FdNjgU3tzWRzeZt6Jwu4fGqiVeVP4CuPTMhx9e2bU6Macz8Gq1gJ
bZA+JWtQ3CsNV3c/OlDETatuHKfAH4RkGqw//OvrUJm3tVBH37LTtgmg+wChl9MX
lzppjZU37B8aLZc=
-----END CERTIFICATE-----
