root@kind-worker:/# ctr -n=k8s.io image ls
REF                                                                     TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                                                    LABELS                          
docker.io/kindest/kindnetd:v20210326-1e038dc5                           application/vnd.docker.distribution.manifest.list.v2+json sha256:838bc1706e38391aefaa31fd52619fe8e57ad3dfb0d0ff414d902367fcc24c3c 51.5 MiB  linux/amd64,linux/arm64,linux/ppc64le                                        io.cri-containerd.image=managed 
docker.io/rancher/local-path-provisioner:v0.0.14                        application/vnd.docker.distribution.manifest.list.v2+json sha256:40cb8c984c1759f1860eee088035040f47051c959a6d07cdb126e132c6f43b45 12.7 MiB  linux/amd64,linux/arm,linux/arm64                                            io.cri-containerd.image=managed 
k8s.gcr.io/build-image/debian-base:v2.1.0                               application/vnd.docker.distribution.manifest.list.v2+json sha256:b118abac0bcf633b9db4086584ee718526fe394cf1bd18aee036e6cc497860f6 20.1 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x                  io.cri-containerd.image=managed 
k8s.gcr.io/coredns/coredns:v1.8.0                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:cc8fb77bc2a0541949d1d9320a641b82fd392b0d3d8145469ca4709ae769980e 12.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x                  io.cri-containerd.image=managed 
k8s.gcr.io/etcd:3.4.13-0                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4ad90a11b55313b182afc186b9876c8e891531b8db4c9bf1541953021618d0e2 82.7 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x                  io.cri-containerd.image=managed 
k8s.gcr.io/kube-apiserver:v1.21.1                                       application/vnd.docker.distribution.manifest.v2+json      sha256:d94345d9244c02879d48633001712b1c86504a4e5d26ecfb99b1bf138fb8e38c 121.0 MiB linux/amd64                                                                  io.cri-containerd.image=managed 
k8s.gcr.io/kube-controller-manager:v1.21.1                              application/vnd.docker.distribution.manifest.v2+json      sha256:f9ce1c2d1fab598bf4f06cb16d869a3b453eb8eb3c474d834fe561b05b4a7cc0 115.4 MiB linux/amd64                                                                  io.cri-containerd.image=managed 
k8s.gcr.io/kube-proxy:v1.21.1                                           application/vnd.docker.distribution.manifest.v2+json      sha256:939cf017b7ca39642022070a44c4f47e424b168e149411c54f2140c2e873fbc0 126.6 MiB linux/amd64                                                                  io.cri-containerd.image=managed 
k8s.gcr.io/kube-scheduler:v1.21.1                                       application/vnd.docker.distribution.manifest.v2+json      sha256:77816c21f2a751df6f0bc8fe9cf35ef085c53b2579d0092fad066fb72e65cdc9 49.5 MiB  linux/amd64                                                                  io.cri-containerd.image=managed 
k8s.gcr.io/pause:3.5                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:1ff6c18fbef2045af6b9c16bf034cc421a29027b800e4f9b68ae9b1cb3e9ae07 294.4 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64 io.cri-containerd.image=managed 
quay.io/cilium/cilium:v1.11.1                                           application/vnd.docker.distribution.manifest.v2+json      sha256:528cc179e3694137d86822cb92e040f91f27c6cee0186fb3f56bc0870948b75b 420.6 MiB linux/amd64                                                                  io.cri-containerd.image=managed 
sha256:0369cf4303ffdb467dc219990960a9baa8512a54b0ad9283eaf55bd6c0adb934 application/vnd.docker.distribution.manifest.list.v2+json sha256:4ad90a11b55313b182afc186b9876c8e891531b8db4c9bf1541953021618d0e2 82.7 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x                  io.cri-containerd.image=managed 
sha256:0e124fb3c695bdbf30fe3328ef81e268a7f884f670e67c016f5e45c2058b2538 application/vnd.docker.distribution.manifest.v2+json      sha256:939cf017b7ca39642022070a44c4f47e424b168e149411c54f2140c2e873fbc0 126.6 MiB linux/amd64                                                                  io.cri-containerd.image=managed 
sha256:11553cb737845e1dbd0df32b4dc8e361887ace17c4fda702c00ac5a338c92f83 application/vnd.docker.distribution.manifest.v2+json      sha256:528cc179e3694137d86822cb92e040f91f27c6cee0186fb3f56bc0870948b75b 420.6 MiB linux/amd64                                                                  io.cri-containerd.image=managed 
sha256:1248d2d503d37429342d5e994559f8559f35d80a31b224d4db5324816fff7206 application/vnd.docker.distribution.manifest.v2+json      sha256:77816c21f2a751df6f0bc8fe9cf35ef085c53b2579d0092fad066fb72e65cdc9 49.5 MiB  linux/amd64                                                                  io.cri-containerd.image=managed 
sha256:296a6d5035e2d6919249e02709a488d680ddca91357602bd65e605eac967b899 application/vnd.docker.distribution.manifest.list.v2+json sha256:cc8fb77bc2a0541949d1d9320a641b82fd392b0d3d8145469ca4709ae769980e 12.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x                  io.cri-containerd.image=managed 
sha256:6de166512aa223315ff9cfd49bd4f13aab1591cd8fc57e31270f0e4aa34129cb application/vnd.docker.distribution.manifest.list.v2+json sha256:838bc1706e38391aefaa31fd52619fe8e57ad3dfb0d0ff414d902367fcc24c3c 51.5 MiB  linux/amd64,linux/arm64,linux/ppc64le                                        io.cri-containerd.image=managed 
sha256:94ffe308aeff9fd5602df5fe8bea97dc5b3efe3c53532bb2b0edf26c72d140e3 application/vnd.docker.distribution.manifest.v2+json      sha256:d94345d9244c02879d48633001712b1c86504a4e5d26ecfb99b1bf138fb8e38c 121.0 MiB linux/amd64                                                                  io.cri-containerd.image=managed 
sha256:96a295389d472f96d58764c2ed3e7418d0183f707765c21e6f310c2e163225a9 application/vnd.docker.distribution.manifest.v2+json      sha256:f9ce1c2d1fab598bf4f06cb16d869a3b453eb8eb3c474d834fe561b05b4a7cc0 115.4 MiB linux/amd64                                                                  io.cri-containerd.image=managed 
sha256:c7c6c86897b63067b540640b3b47ba46e0587542fc6511eef3bd1f833e1319e1 application/vnd.docker.distribution.manifest.list.v2+json sha256:b118abac0bcf633b9db4086584ee718526fe394cf1bd18aee036e6cc497860f6 20.1 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x                  io.cri-containerd.image=managed 
sha256:e422121c9c5f97623245b7e600eeb5e223ee623f21fa04da985ae71057d8d70b application/vnd.docker.distribution.manifest.list.v2+json sha256:40cb8c984c1759f1860eee088035040f47051c959a6d07cdb126e132c6f43b45 12.7 MiB  linux/amd64,linux/arm,linux/arm64                                            io.cri-containerd.image=managed 
sha256:ed210e3e4a5bae1237f1bb44d72a05a2f1e5c6bfe7a7e73da179e2534269c459 application/vnd.docker.distribution.manifest.list.v2+json sha256:1ff6c18fbef2045af6b9c16bf034cc421a29027b800e4f9b68ae9b1cb3e9ae07 294.4 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64 io.cri-containerd.image=managed 
